1)Rectangle Star Pattern
class RectStarPattern{
    public static void main(String[] args) {
        for (int i=1;i<=5;i++)
        {
            for (int j=1;j<=7;j++)
            {
                 System.out.print("*");
            }
            System.out.println(" ");
        }
        
    }
}

2)Holo Rect Star Pattern
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

public class holoRectStarPattern{
    public static void main(String[] args) {
        for (int i=1;i<=4;i++)
        {
            
            for (int j=1;j<=7;j++)
            {
                if(i==1 || i==4 || j==1 || j==7 )
                 {
                   
                     System.out.print("* ");
                 }
                else 
                {
                  System.out.print(" ");
                }
            }
            System.out.println(" ");
        }
        
    }
}
